# SpigotMetadataAPI

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
EntityMetadataAPI/Abstract/: build.gradle
EntityMetadataAPI/Core/: build.gradle
EntityMetadataAPI/Core/src/main/java/fr/il_totore/entitymetadata/api/: EntityMetadataAPI.java
EntityMetadataPlugin/: build.gradle  settings.gradle
EntityMetadataPlugin/buildSrc/: build.gradle
EntityMetadataPlugin/buildSrc/src/main/java/fr/il_totore/task/spigot/: SpigotClearPluginsTask.java
EntityMetadataPlugin/buildSrc/src/main/java/fr/il_totore/task/util/: FTPUploadTask.java  PlaceholderTask.java
EntityMetadataPlugin/gradle/wrapper/: gradle-wrapper.properties
EntityMetadataPlugin/src/main/java/fr/il_totore/entitymetadata/plugin/: Main.java
EntityMetadataPlugin/src/main/java/fr/il_totore/entitymetadata/plugin/command/: CommandDataWatcher.java  CommandNBT.java  CommandParrot.java  CommandRead.java  CommandWrite.java
EntityMetadataPlugin/src/main/resources/: plugin.yml
EntityMetadataVersion/: build.gradle
EntityMetadataVersion/EntityMetadataV1_11_R1/: build.gradle
EntityMetadataVersion/EntityMetadataV1_12_R1/: build.gradle
EntityMetadataVersion/EntityMetadataV1_13_R2/: build.gradle
EntityMetadataVersion/EntityMetadataV1_14_R1/: build.gradle
EntityMetadataVersion/EntityMetadataV1_9_R1/: build.gradle
SpigotMetadataAPI/: build.gradle
SpigotMetadataAPI/Core/: build.gradle
SpigotMetadataAPI/Core/src/main/java/fr/il_totore/spigotmetadata/api/: SpigotMetadataAPI.java
SpigotMetadataVersion/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_10_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_13_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_14_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_15_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_16_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_16_R2/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_17_R1/: build.gradle
SpigotMetadataVersion/SpigotMetadataV1_9_R2/: build.gradle
buildSrc/src/main/java/fr/il_totore/task/: MarkdownToHtml.java
buildSrc/src/main/java/fr/il_totore/util/: StreamPrinter.java
docs/: _config.yml  datawatcher-entry.html  datawatcher-entry.md  datawatcher.html  datawatcher.md  nbt.html  nbt.md  style.css
docs/javadoc/: allclasses-frame.html  allclasses-frame.md  allclasses-noframe.html  constant-values.html  constant-values.md  deprecated-list.html  deprecated-list.md  help-doc.html  help-doc.md  index-all.html  index-all.md  index.html  index.md  overview-frame.html  overview-frame.md  overview-summary.html  overview-summary.md  overview-tree.html  overview-tree.md  package-list  script.js  serialized-form.html  serialized-form.md  stylesheet.css
docs/javadoc/fr/il_totore/entitymetadata/api/: EntityMetadataAPI.html  EntityMetadataAPI.md  MetadataUtil.html  MetadataUtil.md  ParticleData.html  ParticleData.md  VersionEntityMetadataAPI.html  VersionEntityMetadataAPI.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md
docs/javadoc/fr/il_totore/entitymetadata/api/datawatcher/: DataWatcher.html  DataWatcher.md  DataWatcherEntry.VersionEntry.html  DataWatcherEntry.VersionEntry.md  DataWatcherEntry.html  DataWatcherEntry.md  DataWatcherKey.html  DataWatcherKey.md  DataWatcherManager.html  DataWatcherObject.html  DataWatcherObject.md  DataWatcherRegistry.html  DataWatcherRegistry.md  DataWatcherSerializer.html  DataWatcherSerializer.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md
docs/javadoc/fr/il_totore/entitymetadata/api/nbt/: NBTBase.html  NBTBase.md  NBTInputStream.html  NBTManager.html  NBTNumber.html  NBTNumber.md  NBTOutputStream.html  NBTSerializer.ByteArraySerializer.html  NBTSerializer.CompoundSerializer.html  NBTSerializer.EndSerializer.html  NBTSerializer.IntArraySerializer.html  NBTSerializer.ListSerializer.html  NBTSerializer.SimpleValueSerializer.html  NBTSerializer.html  NBTSingleValue.html  NBTSingleValue.md  NBTTagCompound.html  NBTTagCompound.md  NBTTagEnd.html  NBTTagEnd.md  NBTTagList.html  NBTTagList.md  NBTTagType.html  NBTTagType.md  NamedNBT.html  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md
docs/javadoc/fr/il_totore/entitymetadata/exception/: MojangsonParseException.html  UnknownIndexException.html  UnknownIndexException.md  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md
docs/javadoc/fr/il_totore/entitymetadata/util/: ServerVersion.html  ServerVersion.md  ThrowingBiConsumer.html  ThrowingConsumer.html  ThrowingFunction.html  ThrowingSupplier.html  TriFunction.html  package-frame.html  package-frame.md  package-summary.html  package-summary.md  package-tree.html  package-tree.md
docs/javadoc/fr/il_totore/spigotmetadata/api/: MetadataUtil.html  SpigotMetadataAPI.html  VersionSpigotMetadataAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/fr/il_totore/spigotmetadata/api/datawatcher/: DataWatcher.html  DataWatcherEntry.VersionEntry.html  DataWatcherEntry.html  DataWatcherKey.html  DataWatcherManager.html  DataWatcherObject.html  DataWatcherRegistry.html  (+4 more)
docs/javadoc/fr/il_totore/spigotmetadata/exception/: MojangsonParseException.html  UnknownIndexException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/fr/il_totore/spigotmetadata/util/: ServerVersion.html  ThrowingBiConsumer.html  ThrowingConsumer.html  ThrowingFunction.html  ThrowingSupplier.html  TriFunction.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: buildtools.sh  setup.sh
scripts/markdown/: LICENSE  convert.js  convertDir.js  index.html  markdown.js  package.json
(+662 files in other folders)
