rootProject.name='EntityMetadata'
include 'EntityMetadataAPI',
        'EntityMetadataAPI:Core',
        'EntityMetadataAPI:Abstract',
        'EntityMetadataVersion',
//Versions
nms('1_8_R3'),
nms('1_9_R1'),
nms('1_9_R2'),
nms('1_10_R1'),
nms('1_11_R1'),
nms('1_12_R1'),
nms('1_13_R1'),
nms('1_13_R2'),
nms('1_14_R1'),
nms('1_15_R1')

static String nms(String version){
    return 'EntityMetadataVersion:EntityMetadataV' + version
}